
Call:
glm(formula = reward ~ group * manipulation, family = binomial, 
    data = dframe1)

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)
(Intercept)             0.04953    0.04641   1.067    0.286
groupD                 -0.02854    0.06605  -0.432    0.666
manipulationCNO         0.10546    0.06581   1.603    0.109
groupD:manipulationCNO  0.06678    0.09565   0.698    0.485

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9776.1  on 7064  degrees of freedom
Residual deviance: 9767.4  on 7061  degrees of freedom
AIC: 9775.4

Number of Fisher Scoring iterations: 3

