Analysis of Deviance Table

Model: binomial, link: logit

Response: reward

Terms added sequentially (first to last)


                   Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                                7297      10076              
group               1  23.3924      7296      10053 1.321e-06 ***
manipulation        1   3.2988      7295      10050   0.06933 .  
group:manipulation  1   4.2652      7294      10045   0.03890 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
