Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: TOT_Trials ~ group * manipulation + (1 | rat)
   Data: df_summary

     AIC      BIC   logLik deviance df.resid 
   566.3    574.7   -278.1    556.3       35 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7970 -0.7570 -0.0081  0.8218  6.2740 

Random effects:
 Groups Name        Variance Std.Dev.
 rat    (Intercept) 0.02244  0.1498  
Number of obs: 40, groups:  rat, 20

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             5.25562    0.05258  99.949   <2e-16 ***
groupD                 -0.09188    0.07472  -1.230   0.2188    
manipulationCNO        -0.03820    0.03256  -1.173   0.2407    
groupD:manipulationCNO -0.10266    0.04761  -2.156   0.0311 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) groupD mnpCNO
groupD      -0.704              
manipltnCNO -0.304  0.214       
grpD:mnpCNO  0.208 -0.304 -0.684
Confidence Intervals:
                            2.5 %       97.5 %
.sig01                  0.1055379  0.220805224
(Intercept)             5.1477017  5.363278355
groupD                 -0.2458862  0.060223206
manipulationCNO        -0.1020729  0.025645094
groupD:manipulationCNO -0.1960501 -0.009308597
